allow_url_fopen = Off
enable_dl = Off
register_argc_argv = Off
disable_functions = "exec, pcntl_exec, proc_open, create_function, passthru, system, file_get_contents, file_put_contents, readfile, fopen, fwrite, copy, mkdir, rmdir, readlink, popen, shell_exec, include, require, require_once, include_once, highlight_file, unlink, delete, getenv, putenv, fputs, rename, file, gzopen, gzgets, link, symlink, gzfile, readgzfile, show_source, php_strip_whitespace, curl_init, curl_setopt, curl_exec"
auto_prepend_file = "/app/preload.php"